{
  "name": "@tamtamchik/exchanger",
  "version": "1.2.0",
  "description": "Simple and free npm library to get realtime currency exchange rates.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "author": "Yuri Tkachenko <yuri.tam.tkachenko@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/tamtamchik/exchanger#readme",
  "bugs": {
    "url": "https://github.com/tamtamchik/exchanger/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tamtamchik/exchanger.git"
  },
  "keywords": [
    "currency",
    "exchange",
    "rate",
    "currency exchange",
    "currency exchange rate",
    "currency conversion",
    "currency conversion rate",
    "currency converter",
    "currency converter rate"
  ],
  "devDependencies": {
    "@types/node": "20.5.1",
    "tsup": "7.2.0",
    "typescript": "5.1.6"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "dev": "npm run build -- --watch src",
    "prepublishOnly": "npm run build"
  }
}
